<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cay Bağı 145</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>

      <style>
    .navbar-toggler {
      border: none;
      background: transparent;
      box-shadow: none;
    }

    .navbar-toggler:focus,
    .navbar-toggler:hover {
      outline: none;
      box-shadow: none;
      background: transparent;
    }

    .navbar-toggler span.menu-text {
      margin-left: 30px;
      font-weight: bold;
      color: #484545;
      font-size: 15px;
    }

    .navbar-toggler span.custom-icon {
      font-size: 30px;
      color: #484545;
      margin-left: 10px;
    }

    #navbarToggleExternalContent {
      top: 0;
      left: 0;
      width: 70%;
      max-width: 320px;
      height: 100vh;
      background-color: #000;
      overflow-y: auto;
      z-index: 1050;
    }

    #navbarToggleExternalContent .p-5 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      height: 100%;
    }

    #navbarToggleExternalContent ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: start;
    }

    #navbarToggleExternalContent ul li {
      margin: 20px 0;
    }

    #navbarToggleExternalContent ul li a {
      color: #fff;
      font-size: 1.3rem;
      text-transform: uppercase;
      text-decoration: none;
    }
    .catering-photos {
        margin-top: 100px;
  background-image: url("photos/caybagi200.png");
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px 0;
}

.catering-photos a button  {
    display: flex;
    justify-content: center;
    border: 2px solid #fff;
    padding: 10px 20px 5px;
    font-size: 20px;
    text-transform: uppercase;
    -webkit-transition: .3s ease all;
    -o-transition: .3s ease all;
    transition: .3s ease all;
    background-color: transparent;
    color: white;
    margin-bottom: 100px;
}
.catering-images-1 {
    background: url(/photos/catering2.jpeg);
    background-size: cover;
    width: 50vw;
    height: 700px;
}
.catering-images-2 {
    background: url(/photos/catering1.jpeg);
    background-size: cover;
    width: 50vw;
    height: 700px;
}
.catering-images-3 {
    background: url(/photos/catering3.jpeg);
    background-size: cover;
    width: 50vw;
    height: 700px;
}
.catering-images-4 {
    background: url(/photos/catering4.jpeg);
    background-size: cover;
    width: 50vw;
    height: 700px;
}
.catering-images-5 {
    background: url(/photos/catering5.jpeg);
    background-size: cover;
    width: 25vw;
    height: 400px;
}
.catering-images-6 {
    background: url(/photos/catering6.jpeg);
    background-size: cover;
    width: 25vw;
    height: 400px;
}
.catering-images-7 {
    background: url(/photos/catering7.jpeg);
    background-size: cover;
    width: 25vw;
    height: 400px;
}
.catering-images-8 {
    background: url(/photos/catering8.jpeg);
    background-size: cover;
    width: 25vw;
    height: 400px;
}
.catering-images {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.catering-images img {
  width: 50%; 
  height: auto;
}

.catering-text {
  position: absolute;
  width: 100%;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 22px;
  line-height: 1.6;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
}

  </style>

<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow">
  <button class="navbar-toggler d-flex align-items-center collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#navbarToggleExternalContent"
          aria-controls="navbarToggleExternalContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
      <span class="menu-text">MENU</span>
      <span class="custom-icon">☰</span>
  </button>

  <a class="navbar-brand mx-auto" href="index.html">
      <img src="photos/145logo.svg" width="200" class="d-inline-block align-top" alt="Logo">
  </a>
</nav>


<div class="collapse" id="navbarToggleExternalContent"
     style="position:fixed; top:70px; left:0; width:100%; z-index:9999; background: #000;">
  <div class="p-5">
    <ul style="list-style:none; padding:0; margin:0;">
      <li><a href="index.html">HOME</a></li>
      <li><a href="aboutus.html">ABOUT US</a></li>
      <li><a href="#">PROJECTS</a></li>
      <li><a href="partners.html">PARTNERS</a></li>
      <li><a href="loyaltyprogram.html">LOYALTY PROGRAM</a></li>
      <li><a href="career.html">CAREER</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
      <img src="photos/145logo.svg" style="margin-top: 30px;" width="200" alt="Logo">
    </ul>
  </div>
</div>

<section class="catering-photos">

    <div class="catering-image" style="text-align: center;">
        <img src="photos/caybagi201.png" style="width: 30%; margin-top: -15px;" alt="">
        <p style="color: white; font-size: 30px;">catering@145group.com</p>
        <p style="color: white; font-size: 28px;">+994 55 400 01 45</p>
    </div>
    <div class="catering-button" style="text-align: center; justify-content: center; display: flex; margin-bottom: 150px;">
    <a href="#">
    <button style="display: flex;">LOGIN TO THE SYSTEM</button>
    </a>
    </div>
</section>

<section class="catering-images">
  <div class="catering-images-1">
  </div>

  <div class="catering-images-2">
  </div>

  <div class="catering-text">
    <p>
      "145 group Catering" company was established in November 2016.  
      The principles of the company are to provide fresh, quality, <br> and timely catering services.  
      In the Azerbaijan market we work with companies such as Avropa LLC, Delta Group LLC, AAC <br> Gobustone, Kaspi Education Center, BCC Group, Azorel LLC, AzMiCon LLC, Binagadi Oil Company, Caspian Pipe Coatings <br> LLC, Service Invest Oil Company, as well as 18 construction companies.  
      Our company is engaged in the daily delivery of 4.000 <br> meals.
    </p>
    <p>
        The “Healthy Food” company, which has been operating since 2016, is the catering service of the 145 Group. Today, we have <br> ongoing cooperation with more than 50 companies in the Azerbaijani market and are engaged in the delivery of more than 5000 <br> meals daily. High quality, excellent taste and fast delivery are the main principles of our company.
    </p>
</section>
<section class="catering-img" style="display: flex;">
    </div>
    <div class="catering-images-3">
  </div>
    <div class="catering-images-4">
  </div>
</section>

<section class="catering-images-album" style="display: flex; width: 100%;">
    <div class="catering-images-5">
  </div>
    <div class="catering-images-6">
  </div>
      <div class="catering-images-7">
  </div>
    <div class="catering-images-8">
  </div>
</section>

<div class="container" style="margin-top: 300px;border-bottom: 2px solid #D1D1D1;margin-bottom: 30px;">
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 border-top" style="margin-top: -140px;" >
   <div class="footer-logo" style="display: flex; justify-content: center; text-align: center;">
    <img src="photos/145logo.svg" style="height: 100%; width: 300px; margin-bottom: 30px;" alt="">
   </div>
   <div class="footer-links" style="justify-content: space-between; flex-direction: column; display: flex; text-align: center;     font-family: 'Helvetica', sans-serif !important; font-size: 15px;">
    <a href="#" style="color: #000;">PROJECTS</a>
    <a href="catering.html" style="color: #000;">CATERING</a>
    <a href="partners.html" style="color: #000;">PARTNERS</a>
   </div>
   <div class="footer-links" style="justify-content: space-between; flex-direction: column; display: flex; text-align: center;     font-family: 'Helvetica', sans-serif !important; font-size: 15px;">
    <a href="aboutus.html" style="color: #000;">ABOUT US</a>
    <a href="career.html" style="color: #000;">CAREER</a>
    <a href="contact.html" style="color: #000;">CONTACT US</a>
   </div>
   <div class="footer-social" style="display: flex; justify-content: center; text-align: center; margin-top: 20px; margin-bottom: 20px;">
    <a href="https://www.instagram.com/145group/">
      <img src="photos/icon-instagram.png" style="width: 35px;" alt="">
    </a>
    <a href="https://www.facebook.com/group145/?locale=ru_RU">
      <img src="photos/icon-facebook.png" style="width: 35px;" alt="">
    </a>
    <a href="https://www.linkedin.com/company/145-group/">
      <img src="photos/icon-linkedin.png" style="width: 35px;" alt="">
    </a>
   </div>
   <div class="footer-follow">
    <p class="footer-text" style="display: flex; justify-content: start; text-align: center; margin-left: 10px; ">GET THE LASTES NEWS</p>
    <div class="footer-input" style="display: flex; justify-content: start; text-align: center; margin-top: 20px; margin-left: 10px;">
      <input type="email" placeholder="Email">
      <button type="submit" style="margin-left: 20px;">SUBMIT</button>
    </div>
   </div>
  </footer>
</div>

   <div>
<p class="footer-copy" style="font-size: .8rem; font-family: 'Ultima'; text-transform: uppercase; color: rgba(0, 0, 0, 0.571); display: flex; text-align: center; justify-content: center;">Created BY : Mehdi Alakbarov</p>
    </div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
</body>
</html>