<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cay Bağı 145</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <style>
    .navbar-toggler {
      border: none;
      background: transparent;
      box-shadow: none;
    }

    .navbar-toggler:focus,
    .navbar-toggler:hover {
      outline: none;
      box-shadow: none;
      background: transparent;
    }

    .navbar-toggler span.menu-text {
      margin-left: 30px;
      font-weight: bold;
      color: #484545; 
      font-size: 15px;
    }

    .navbar-toggler span.custom-icon {
      font-size: 30px;
      color: #484545;
      margin-left: 10px;
    }

    #navbarToggleExternalContent {
      top: 0;
      left: 0;
      width: 70%;
      max-width: 320px;
      height: 100vh;
      background-color: #000;
      overflow-y: auto;
      z-index: 1050;
    }

    #navbarToggleExternalContent .p-5 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      height: 100%;
    }

    #navbarToggleExternalContent ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: start;
    }

    #navbarToggleExternalContent ul li {
      margin: 20px 0;
    }

    #navbarToggleExternalContent ul li a {
      color: #fff;
      font-size: 1.3rem;
      text-transform: uppercase;
      text-decoration: none;
    }

  .carousel-inner img {
  max-width: 80%;
  max-height: 400px;
  margin: 0 auto;
}
  .about-us-line {
    height: 2px;
    width: 25%;
    background: #000000;
    margin: 20px 0;
    margin-left: 37%;
  }
  .about-us-linee {
    height: 2px;
    width: 25%;
    background: #000000;
    margin: 20px 0;
    margin-top: 5px;
    margin-left: 37%;
  }

  </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow">
  <button class="navbar-toggler d-flex align-items-center collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#navbarToggleExternalContent"
          aria-controls="navbarToggleExternalContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
      <span class="menu-text">MENU</span>
      <span class="custom-icon">☰</span>
  </button>

  <a class="navbar-brand mx-auto" href="index.html">
      <img src="photos/145logo.svg" width="200" class="d-inline-block align-top" alt="Logo">
  </a>
</nav>

<div class="collapse" id="navbarToggleExternalContent"
     style="position:fixed; top:70px; left:0; width:100%; z-index:9999; background: #000;">
  <div class="p-5">
    <ul style="list-style:none; padding:0; margin:0;">
      <li><a href="index.html">HOME</a></li>
      <li><a href="https://drive.google.com/file/d/1B7mGOa4bFuBgVfROmxxRZJFG1RYbtEwp/view">MENU</a></li>
      <li><a href="aboutus.html">ABOUT US</a></li>
      <li><a href="#">PROJECTS</a></li>
      <li><a href="catering.html">CATERING</a></li>
      <li><a href="partners.html">PARTNERS</a></li>
      <li><a href="loyaltyprogram.html">LOYALTY PROGRAM</a></li>
      <li><a href="career.html">CAREER</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
      <img src="photos/145logo.svg" style="margin-top: 30px;" width="200" alt="Logo">
    </ul>
  </div>
</div>




<div class="text-center mt-5 pt-5">
  <img src="photos/caybagi.png" class="img-fluid" style="max-width: 320px;" alt="">
</div>

<div class="container my-5">
  <div class="row align-items-center">
    <div class="col-lg-6 col-md-12 mb-4">
      <p style="font-size: 1.1rem; line-height: 1.8; text-align: justify;">
        Breathtaking view of the Old City from the roof of famous Banu Hamams takes you to exciting journey to history. 
        You feel the atmosphere of national culture in every little detail in here, whether you enjoying best meals from 
        traditional and western cuisine, or having popular breakfast with a diverse selection of jams, or treating yourself 
        with a sweet dessert, you feel the atmosphere of national culture in every little detail in here. With a total area 
        of 1200 m2, four floors and capability of 323 seats, the full-service restaurant offer big salon room, open and close 
        terrace with the most beautiful view and private rooms.
      </p>

      <details class="mt-3">
        <summary style="margin-bottom: 20px; display: flex; justify-content: center;">Working hours</summary>
        <p style="margin-left: 15px;">Monday: 24 HOURS</p>
        <p style="margin-left: 15px;">Tuesday: 24 HOURS</p> 
        <p style="margin-left: 15px;">Wednesday: 24 HOURS</p> 
        <p style="margin-left: 15px;">Thursday: 24 HOURS</p> 
        <p style="margin-left: 15px;">Friday: 24 HOURS</p> 
        <p style="margin-left: 15px;">Saturday: 24 HOURS</p> 
        <p style="margin-left: 15px;">Sunday: 24 HOURS</p>
      </details>
        <div class="about-us-linee"></div>

      <a href="https://drive.google.com/file/d/1B7mGOa4bFuBgVfROmxxRZJFG1RYbtEwp/view" style="color: #000; display: flex; justify-content: center;">OUR MENU</a>
      <div class="about-us-line"></div>

    </div>

    <div class="col-lg-6 col-md-12">
      <div id="imageSlider" class="carousel slide" data-ride="carousel" data-interval="2500">
<div class="carousel-inner rounded bg-transparent">
  <div class="carousel-item active">
    <img src="photos/caybagi50.jpg" class="d-block w-100" alt="Şəkil 1">
  </div>
  <div class="carousel-item">
    <img src="photos/caybagi51.jpg" class="d-block w-100" alt="Şəkil 2">
  </div>
  <div class="carousel-item">
    <img src="photos/caybagi52.jpg" class="d-block w-100" alt="Şəkil 3">
  </div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container my-5">
  <div class="row text-center text-md-left">
    <div class="col-md-6 mb-3">
      <h3 style="font-size: 18px;">ADDRESS</h3>
      <p style="margin-top: 10px; font-size: 13px;">Old City, Boyuk Qala 4</p>
    </div>
    <div class="col-md-6 mb-3">
      <h3 style="font-size: 18px;">CONTACTS</h3>
      <p style="margin-top: 10px; font-size: 13px;">+994 50 6000 145</p>
    </div>
  </div>
</div>

<div class="social-media d-flex justify-content-center mb-5" style="margin-top: -40px;">
  <a href="https://www.instagram.com/caybagi145/" class="mx-2">
    <img src="photos/icon-instagram.png" style="height: 30px;width: 30px;" alt="">
  </a>
  <a href="" class="mx-2">
    <img src="photos/icon-facebook.png" style="height: 30px;width: 30px;" alt="">
  </a>
  <a href="https://www.tripadvisor.com/Restaurant_Review-g293934-d10630657-Reviews-Cay_Bagi_145_Tea_Garden_145-Baku_Absheron_Region.html" class="mx-2">
    <img src="photos/icon-tripadvisor.png" style="height: 30px;width: 30px;" alt="">
  </a>
</div>

<div style="width: 50%; height: 400px; margin-top: 20px; margin-bottom: 150px;">
  <iframe 
    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d37217.731727417!2d49.82639919860884!3d40.359630333080254!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307db59710d3cf%3A0x4b5b18fa25dd1a02!2sTea%20Garden%20145!5e1!3m2!1sru!2saz!4v1756281485664!5m2!1sru!2saz" 
    width="100%" 
    height="100%" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>

<div class="container" style="border-bottom: 2px solid #D1D1D1; margin-bottom: 30px;">
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 border-top" style="margin-bottom: 30px;">
   <div class="footer-logo" style="display: flex; justify-content: center; text-align: center;">
    <img src="photos/145logo.svg" style="height: 100%; width: 300px; margin-bottom: 30px;" alt="">
   </div>
   <div class="footer-links" style="justify-content: space-between; flex-direction: column; display: flex; text-align: center;     font-family: 'Helvetica', sans-serif !important; font-size: 15px;">
    <a href="#" style="color: #000;">PROJECTS</a>
    <a href="catering.html" style="color: #000;">CATERING</a>
    <a href="partners.html" style="color: #000;">PARTNERS</a>
   </div>
   <div class="footer-links" style="justify-content: space-between; flex-direction: column; display: flex; text-align: center;     font-family: 'Helvetica', sans-serif !important; font-size: 15px;">
    <a href="aboutus.html" style="color: #000;">ABOUT US</a>
    <a href="career.html" style="color: #000;">CAREER</a>
    <a href="contact.html" style="color: #000;">CONTACT US</a>
   </div>
   <div class="footer-social" style="display: flex; justify-content: center; text-align: center; margin-top: 20px; margin-bottom: 20px;">
    <a href="https://www.instagram.com/145group/">
      <img src="photos/icon-instagram.png" style="width: 35px;" alt="">
    </a>
    <a href="https://www.facebook.com/group145/?locale=ru_RU">
      <img src="photos/icon-facebook.png" style="width: 35px;" alt="">
    </a>
    <a href="https://www.linkedin.com/company/145-group/">
      <img src="photos/icon-linkedin.png" style="width: 35px;" alt="">
    </a>
   </div>
   <div class="footer-follow">
    <p class="footer-text" style="display: flex; justify-content: start; text-align: center; margin-left: 10px; ">GET THE LASTES NEWS</p>
    <div class="footer-input" style="display: flex; justify-content: start; text-align: center; margin-top: 20px; margin-left: 10px;">
      <input type="email" placeholder="Email">
      <button type="submit" style="margin-left: 20px;">SUBMIT</button>
    </div>
   </div>
  </footer>
</div>

   <div>
<p class="footer-copy" style="font-size: .8rem; font-family: 'Ultima'; text-transform: uppercase; color: rgba(0, 0, 0, 0.571); display: flex; text-align: center; justify-content: center;">Created BY : Mehdi Alakbarov</p>
    </div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

</body>
</html>
